.img-news{
    width: 100%;
}
.container-hed{
   display: grid;
    grid-template-columns: repeat(4,1fr);
}
.container{
    padding: 10px;
    border-radius: 5px;
}
.button{
    background-color: orange;
    padding: 10px 20px;
    border: none;
}
/* small devices */
@media screen  and (max-width: 576px){
    .container-hed{
        grid-template-columns: repeat(1,1fr);
    }
}

/* medium devices */
@media screen and (min-width: 577px) and (max-width:768px){
    .container-hed{
        grid-template-columns: repeat(2,1fr);
    }
}

/* large devices */
@media screen and (min-width:768px) and (max-width:992px) {
    .container-hed{
        grid-template-columns: repeat(3,1fr);
    }
}